(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 36)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 6)
    (user_trace_width 10)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 1)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(Q1-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 1.25)
    (diff_pair_width 2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E3453CF)
    (at 139.7 106.4625 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1B5E1F)
    (attr smd)
    (fp_text reference C3 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E344089)
    (at 136.525 88.265 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1B5D2A)
    (attr smd)
    (fp_text reference C2 (at 0 2.28 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1210 4.7uF" (at 0 -2.28 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E345451)
    (at 115.7875 104.14)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1B5E8D)
    (attr smd)
    (fp_text reference C1 (at 0 2.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1210 4.7uF" (at 0 -2.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E344067)
    (at 149.86 104.14 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /5E1B5F7A)
    (fp_text reference C4 (at 2.5 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF/25V (at 2.5 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -2.87) (end 6.22 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 2.87) (end 6.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.87) (end -1.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -2.87) (end 6.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3) (end -1.35 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3) (end 6.35 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3) (end 6.35 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3) (end -1.35 -3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4 (layer F.Cu) (tedit 5AE59B06) (tstamp 5E344054)
    (at 133.35 99.06)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=11.44mm, , length*width=24.64*15.5mm^2, Pulse, KM-4, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 11.44mm  length 24.64mm width 15.5mm Pulse KM-4")
    (path /5E1B5BE1)
    (fp_text reference L2 (at 0 -3.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uH/10A (at 0 14.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.72 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.57 -2.29) (end -12.57 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.57 13.72) (end 12.57 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.57 13.72) (end 12.57 13.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.57 -2.29) (end -12.57 13.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.44 -2.15) (end 12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 -2.15) (end -12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.016 13.59) (end 12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 13.59) (end -0.016 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.016 -2.15) (end 12.44 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 -2.15) (end -0.016 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8848 0) (end 8.8704 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9136 0) (end 6.8992 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9424 0) (end 4.928 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9712 0) (end 2.9568 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.9856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9712 0) (end -0.9856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9424 0) (end -2.9568 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9136 0) (end -4.928 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8848 0) (end -6.8992 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 0) (end -8.8704 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 9.856 0) (end -9.856 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.856 11.44) (end 9.856 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 11.44) (end 9.856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 0) (end -9.856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 -2.03) (end -12.32 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 13.47) (end 12.32 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -12.32 13.47) (end 12.32 13.47) (layer F.Fab) (width 0.1))
    (fp_line (start -12.32 -2.03) (end -12.32 13.47) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 11.44) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4 (layer F.Cu) (tedit 5AE59B06) (tstamp 5E345020)
    (at 115.57 93.345 180)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=11.44mm, , length*width=24.64*15.5mm^2, Pulse, KM-4, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 11.44mm  length 24.64mm width 15.5mm Pulse KM-4")
    (path /5E1B5A80)
    (fp_text reference L1 (at 0 -3.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uH/10A (at 0 14.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.32 -2.03) (end -12.32 13.47) (layer F.Fab) (width 0.1))
    (fp_line (start -12.32 13.47) (end 12.32 13.47) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 13.47) (end 12.32 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 -2.03) (end -12.32 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 0) (end -9.856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 11.44) (end 9.856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 9.856 11.44) (end 9.856 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.856 0) (end -9.856 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 0) (end -8.8704 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8848 0) (end -6.8992 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9136 0) (end -4.928 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9424 0) (end -2.9568 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9712 0) (end -0.9856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.9856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9712 0) (end 2.9568 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9424 0) (end 4.928 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9136 0) (end 6.8992 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 7.8848 0) (end 8.8704 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -12.44 -2.15) (end -0.016 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.016 -2.15) (end 12.44 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 13.59) (end -0.016 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.016 13.59) (end 12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 -2.15) (end -12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.44 -2.15) (end 12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.57 -2.29) (end -12.57 13.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.57 13.72) (end 12.57 13.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.57 13.72) (end 12.57 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.57 -2.29) (end -12.57 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.72 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 11.44 180) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E345A78)
    (at 130.81 87.63 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E1B624B)
    (fp_text reference Q1 (at 2.54 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4110 (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E34558F)
    (at 138.43 93.98)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E1B6E38)
    (fp_text reference D1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_x2_KCom_AKA (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5E343FC9)
    (at 161.29 104.14 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5E1BCF4F)
    (fp_text reference J2 (at -1.92 -6.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5E343F62)
    (at 109.22 109.22 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5E1BCE79)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT RECTIFIED" (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E345E7C)
    (at 127 103.0875 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1B63DD)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R1 (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 71.12) (end 168.91 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 71.12) (end 99.695 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 116.84) (end 168.91 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 71.12) (end 99.695 116.84) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.07 109.22) (end 133.35 110.5) (width 2) (layer B.Cu) (net 1) (status 20))
  (segment (start 161.29 109.14) (end 149.86 109.14) (width 2) (layer B.Cu) (net 1) (status 30))
  (segment (start 149.86 109.14) (end 146.13 109.14) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 146.13 109.14) (end 144.77 110.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.77 110.5) (end 139.7 110.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 139.7 107.95) (end 139.7 110.5) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 139.7 110.5) (end 133.35 110.5) (width 2) (layer B.Cu) (net 1) (status 20))
  (segment (start 127 104.575) (end 127 109.22) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 127 109.22) (end 132.07 109.22) (width 2) (layer B.Cu) (net 1))
  (segment (start 109.22 109.22) (end 116.84 109.22) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 116.84 109.22) (end 127 109.22) (width 2) (layer B.Cu) (net 1))
  (segment (start 109.22 96.52) (end 109.22 104.22) (width 2) (layer B.Cu) (net 2) (status 20))
  (segment (start 112.395 93.345) (end 115.57 93.345) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.22 96.52) (end 112.395 93.345) (width 2) (layer B.Cu) (net 2))
  (segment (start 139.7 104.975) (end 139.7 102.87) (width 2) (layer B.Cu) (net 3) (status 10))
  (segment (start 140.97 101.6) (end 140.97 93.98) (width 2) (layer B.Cu) (net 3) (status 20))
  (segment (start 139.7 102.87) (end 140.97 101.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 149.86 104.14) (end 161.29 104.14) (width 2) (layer B.Cu) (net 3) (status 30))
  (segment (start 143.51 104.14) (end 140.97 101.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 149.86 104.14) (end 143.51 104.14) (width 2) (layer B.Cu) (net 3) (status 10))
  (segment (start 128.27 100.33) (end 127 101.6) (width 2) (layer B.Cu) (net 4) (status 20))
  (segment (start 128.27 93.98) (end 128.27 100.33) (width 2) (layer B.Cu) (net 4) (status 10))
  (segment (start 129.54 92.71) (end 128.27 93.98) (width 2) (layer B.Cu) (net 4))
  (segment (start 130.81 92.71) (end 129.54 92.71) (width 2) (layer B.Cu) (net 4))
  (segment (start 133.35 99.06) (end 137.16 99.06) (width 2) (layer B.Cu) (net 5) (status 10))
  (segment (start 138.43 97.79) (end 138.43 93.98) (width 2) (layer B.Cu) (net 5) (status 20))
  (segment (start 137.16 99.06) (end 138.43 97.79) (width 2) (layer B.Cu) (net 5))
  (segment (start 138.43 91.44) (end 139.7 90.17) (width 2) (layer B.Cu) (net 5))
  (segment (start 138.43 93.98) (end 138.43 91.44) (width 2) (layer B.Cu) (net 5) (status 10))
  (segment (start 142.24 90.17) (end 143.51 91.44) (width 2) (layer B.Cu) (net 5))
  (segment (start 143.51 91.44) (end 143.51 93.98) (width 2) (layer B.Cu) (net 5) (status 20))
  (segment (start 139.7 90.17) (end 142.24 90.17) (width 2) (layer B.Cu) (net 5))
  (segment (start 132.715 90.17) (end 134.62 88.265) (width 2) (layer B.Cu) (net 6))
  (segment (start 130.81 90.17) (end 132.715 90.17) (width 2) (layer B.Cu) (net 6))
  (segment (start 123.835 90.17) (end 115.57 81.905) (width 2) (layer B.Cu) (net 6))
  (segment (start 130.81 90.17) (end 123.835 90.17) (width 2) (layer B.Cu) (net 6))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5E1BA858) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.8)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 116.84 107.95) (xy 106.68 107.95) (xy 106.68 114.3) (xy 163.83 114.3) (xy 163.83 106.68)
        (xy 137.16 106.68) (xy 133.35 104.14) (xy 129.54 104.14) (xy 123.19 104.14) (xy 120.65 100.965)
        (xy 116.84 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 121.01928 102.066912) (xy 122.252958 103.609009) (xy 122.392029 103.719652) (xy 124.016724 104.500521) (xy 124.19 104.54)
        (xy 132.290772 104.54) (xy 134.009451 105.060374) (xy 136.10607 106.45812) (xy 136.212036 106.508137) (xy 137.055927 106.763647)
        (xy 136.975 106.959023) (xy 136.975 107.5) (xy 137.325 107.85) (xy 139.6 107.85) (xy 139.6 107.83)
        (xy 139.8 107.83) (xy 139.8 107.85) (xy 142.075 107.85) (xy 142.425 107.5) (xy 142.425 107.08)
        (xy 149.078394 107.08) (xy 148.62375 107.268319) (xy 148.593955 107.732534) (xy 149.86 108.998579) (xy 151.126045 107.732534)
        (xy 151.09625 107.268319) (xy 150.634669 107.08) (xy 159.142673 107.08) (xy 158.539304 107.520725) (xy 158.053659 108.317774)
        (xy 157.957136 108.66768) (xy 158.262452 109.04) (xy 161.19 109.04) (xy 161.19 109.02) (xy 161.39 109.02)
        (xy 161.39 109.04) (xy 161.41 109.04) (xy 161.41 109.24) (xy 161.39 109.24) (xy 161.39 111.53)
        (xy 162.38 111.53) (xy 163.287001 111.309804) (xy 163.43 111.205352) (xy 163.43 113.134314) (xy 162.664314 113.9)
        (xy 107.845686 113.9) (xy 107.08 113.134314) (xy 107.08 112.629081) (xy 131.362341 112.629081) (xy 131.51404 113.197111)
        (xy 132.685934 113.694397) (xy 133.958926 113.705365) (xy 135.139214 113.228345) (xy 135.18596 113.197111) (xy 135.337659 112.629081)
        (xy 133.35 110.641421) (xy 131.362341 112.629081) (xy 107.08 112.629081) (xy 107.08 111.61) (xy 108.77 111.61)
        (xy 109.12 111.26) (xy 109.12 109.32) (xy 109.32 109.32) (xy 109.32 111.26) (xy 109.67 111.61)
        (xy 111.478478 111.61) (xy 111.993037 111.396862) (xy 112.280973 111.108926) (xy 130.144635 111.108926) (xy 130.621655 112.289214)
        (xy 130.652889 112.33596) (xy 131.220919 112.487659) (xy 133.208579 110.5) (xy 133.491421 110.5) (xy 135.479081 112.487659)
        (xy 136.047111 112.33596) (xy 136.544397 111.164066) (xy 136.549709 110.547466) (xy 148.593955 110.547466) (xy 148.62375 111.011681)
        (xy 149.434116 111.3423) (xy 150.309318 111.337638) (xy 151.09625 111.011681) (xy 151.126045 110.547466) (xy 149.86 109.281421)
        (xy 148.593955 110.547466) (xy 136.549709 110.547466) (xy 136.555365 109.891074) (xy 136.078345 108.710786) (xy 136.047111 108.66404)
        (xy 135.479081 108.512341) (xy 133.491421 110.5) (xy 133.208579 110.5) (xy 131.220919 108.512341) (xy 130.652889 108.66404)
        (xy 130.155603 109.835934) (xy 130.144635 111.108926) (xy 112.280973 111.108926) (xy 112.386863 111.003036) (xy 112.6 110.488477)
        (xy 112.6 109.67) (xy 112.25 109.32) (xy 109.32 109.32) (xy 109.12 109.32) (xy 109.1 109.32)
        (xy 109.1 109.12) (xy 109.12 109.12) (xy 109.12 109.1) (xy 109.32 109.1) (xy 109.32 109.12)
        (xy 112.25 109.12) (xy 112.6 108.77) (xy 112.6 108.370919) (xy 131.362341 108.370919) (xy 133.35 110.358579)
        (xy 135.308578 108.4) (xy 136.975 108.4) (xy 136.975 108.940977) (xy 137.188137 109.455536) (xy 137.581963 109.849362)
        (xy 138.096522 110.0625) (xy 139.25 110.0625) (xy 139.6 109.7125) (xy 139.6 108.05) (xy 139.8 108.05)
        (xy 139.8 109.7125) (xy 140.15 110.0625) (xy 141.303478 110.0625) (xy 141.818037 109.849362) (xy 142.211863 109.455536)
        (xy 142.425 108.940977) (xy 142.425 108.714116) (xy 147.6577 108.714116) (xy 147.662362 109.589318) (xy 147.988319 110.37625)
        (xy 148.452534 110.406045) (xy 149.718579 109.14) (xy 150.001421 109.14) (xy 151.267466 110.406045) (xy 151.731681 110.37625)
        (xy 152.043354 109.61232) (xy 157.957136 109.61232) (xy 158.053659 109.962226) (xy 158.539304 110.759275) (xy 159.292999 111.309804)
        (xy 160.2 111.53) (xy 161.19 111.53) (xy 161.19 109.24) (xy 158.262452 109.24) (xy 157.957136 109.61232)
        (xy 152.043354 109.61232) (xy 152.0623 109.565884) (xy 152.057638 108.690682) (xy 151.731681 107.90375) (xy 151.267466 107.873955)
        (xy 150.001421 109.14) (xy 149.718579 109.14) (xy 148.452534 107.873955) (xy 147.988319 107.90375) (xy 147.6577 108.714116)
        (xy 142.425 108.714116) (xy 142.425 108.4) (xy 142.075 108.05) (xy 139.8 108.05) (xy 139.6 108.05)
        (xy 137.325 108.05) (xy 136.975 108.4) (xy 135.308578 108.4) (xy 135.337659 108.370919) (xy 135.18596 107.802889)
        (xy 134.014066 107.305603) (xy 132.741074 107.294635) (xy 131.560786 107.771655) (xy 131.51404 107.802889) (xy 131.362341 108.370919)
        (xy 112.6 108.370919) (xy 112.6 108.35) (xy 115.84 108.35) (xy 115.993073 108.319552) (xy 116.122843 108.232843)
        (xy 117.122843 107.232843) (xy 117.209552 107.103073) (xy 117.24 106.95) (xy 117.24 104.24) (xy 117.375 104.24)
        (xy 117.375 106.515) (xy 117.725 106.865) (xy 118.265977 106.865) (xy 118.780536 106.651863) (xy 119.174362 106.258037)
        (xy 119.3875 105.743478) (xy 119.3875 105.025) (xy 124.725 105.025) (xy 124.725 105.565977) (xy 124.938137 106.080536)
        (xy 125.331963 106.474362) (xy 125.846522 106.6875) (xy 126.55 106.6875) (xy 126.9 106.3375) (xy 126.9 104.675)
        (xy 127.1 104.675) (xy 127.1 106.3375) (xy 127.45 106.6875) (xy 128.153478 106.6875) (xy 128.668037 106.474362)
        (xy 129.061863 106.080536) (xy 129.275 105.565977) (xy 129.275 105.025) (xy 128.925 104.675) (xy 127.1 104.675)
        (xy 126.9 104.675) (xy 125.075 104.675) (xy 124.725 105.025) (xy 119.3875 105.025) (xy 119.3875 104.59)
        (xy 119.0375 104.24) (xy 117.375 104.24) (xy 117.24 104.24) (xy 117.24 104.02) (xy 117.375 104.02)
        (xy 117.375 104.04) (xy 119.0375 104.04) (xy 119.3875 103.69) (xy 119.3875 102.536522) (xy 119.174362 102.021963)
        (xy 118.780536 101.628137) (xy 118.265977 101.415) (xy 117.955686 101.415) (xy 118.005686 101.365) (xy 119.558865 101.365)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C2-Pad1)") (layer B.Cu) (tstamp 5E1BA855) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.8)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 130.81 96.52) (xy 130.81 102.87) (xy 134.62 102.87) (xy 138.43 99.06) (xy 139.7 92.075)
        (xy 142.24 92.075) (xy 142.875 94.615) (xy 146.05 94.615) (xy 146.05 86.995) (xy 137.16 86.995)
        (xy 137.16 93.345) (xy 135.89 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 145.65 88.160686) (xy 145.65 93.071173) (xy 145.487455 92.659141) (xy 144.849637 91.99933) (xy 144.007871 91.633827)
        (xy 143.976448 91.626706) (xy 143.61 91.932498) (xy 143.61 93.88) (xy 143.63 93.88) (xy 143.63 93.916228)
        (xy 143.41 93.744457) (xy 143.41 91.932498) (xy 143.043552 91.626706) (xy 143.012129 91.633827) (xy 142.264457 91.958474)
        (xy 141.906433 91.71925) (xy 140.97 91.532982) (xy 140.033568 91.71925) (xy 140.019634 91.72856) (xy 139.660977 91.58)
        (xy 138.88 91.58) (xy 138.53 91.93) (xy 138.53 93.88) (xy 138.55 93.88) (xy 138.55 94.08)
        (xy 138.53 94.08) (xy 138.53 96.03) (xy 138.567528 96.067528) (xy 138.226253 97.944537) (xy 137.396901 99.527413)
        (xy 136.060938 100.863376) (xy 136.544397 99.724066) (xy 136.555365 98.451074) (xy 136.078345 97.270786) (xy 136.047111 97.22404)
        (xy 135.479081 97.072341) (xy 133.491421 99.06) (xy 133.505564 99.074142) (xy 133.364142 99.215564) (xy 133.35 99.201421)
        (xy 133.335858 99.215564) (xy 133.194436 99.074142) (xy 133.208579 99.06) (xy 133.194436 99.045858) (xy 133.335858 98.904436)
        (xy 133.35 98.918579) (xy 135.337659 96.930919) (xy 135.285426 96.735336) (xy 136.458636 95.941035) (xy 136.684464 96.166863)
        (xy 137.199023 96.38) (xy 137.98 96.38) (xy 138.33 96.03) (xy 138.33 94.08) (xy 138.31 94.08)
        (xy 138.31 93.88) (xy 138.33 93.88) (xy 138.33 91.93) (xy 137.98 91.58) (xy 137.56 91.58)
        (xy 137.56 90.99) (xy 137.5625 90.99) (xy 137.9125 90.64) (xy 137.9125 88.365) (xy 138.1125 88.365)
        (xy 138.1125 90.64) (xy 138.4625 90.99) (xy 139.003477 90.99) (xy 139.518036 90.776863) (xy 139.911862 90.383037)
        (xy 140.125 89.868478) (xy 140.125 88.715) (xy 139.775 88.365) (xy 138.1125 88.365) (xy 137.9125 88.365)
        (xy 137.8925 88.365) (xy 137.8925 88.165) (xy 137.9125 88.165) (xy 137.9125 88.145) (xy 138.1125 88.145)
        (xy 138.1125 88.165) (xy 139.775 88.165) (xy 140.125 87.815) (xy 140.125 87.395) (xy 144.884314 87.395)
      )
    )
  )
  (zone (net 4) (net_name "Net-(Q1-Pad3)") (layer B.Cu) (tstamp 5E1BA852) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.8)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 127 92.71) (xy 127 96.52) (xy 123.825 99.06) (xy 123.825 102.87) (xy 129.54 102.87)
        (xy 129.54 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 128.461378 93.197064) (xy 128.463827 93.207871) (xy 128.82933 94.049637) (xy 129.14 94.349952) (xy 129.14 100.283104)
        (xy 129.061863 100.094464) (xy 128.668037 99.700638) (xy 128.153478 99.4875) (xy 127.45 99.4875) (xy 127.1 99.8375)
        (xy 127.1 101.5) (xy 127.12 101.5) (xy 127.12 101.7) (xy 127.1 101.7) (xy 127.1 101.72)
        (xy 126.9 101.72) (xy 126.9 101.7) (xy 125.075 101.7) (xy 124.725 102.05) (xy 124.725 102.204314)
        (xy 124.225 101.704314) (xy 124.225 100.609023) (xy 124.725 100.609023) (xy 124.725 101.15) (xy 125.075 101.5)
        (xy 126.9 101.5) (xy 126.9 99.8375) (xy 126.55 99.4875) (xy 125.846522 99.4875) (xy 125.331963 99.700638)
        (xy 124.938137 100.094464) (xy 124.725 100.609023) (xy 124.225 100.609023) (xy 124.225 100.151135) (xy 124.926912 98.69072)
        (xy 126.469009 97.457042) (xy 126.579652 97.317971) (xy 127.360521 95.693276) (xy 127.4 95.52) (xy 127.4 93.875686)
        (xy 128.165686 93.11) (xy 128.374314 93.11)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 5E1BA84F) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.8)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 140.335 95.885) (xy 146.685 95.885) (xy 151.765 100.965) (xy 163.195 100.965) (xy 163.195 105.41)
        (xy 137.16 105.41) (xy 137.16 102.235) (xy 140.335 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 143.51 96.427018) (xy 144.223973 96.285) (xy 145.605435 96.285) (xy 147.165524 96.93121) (xy 150.77505 100.540736)
        (xy 150.90482 100.627445) (xy 152.611927 101.334552) (xy 152.765 101.365) (xy 162.029314 101.365) (xy 162.414314 101.75)
        (xy 161.74 101.75) (xy 161.39 102.1) (xy 161.39 104.04) (xy 161.41 104.04) (xy 161.41 104.24)
        (xy 161.39 104.24) (xy 161.39 104.26) (xy 161.19 104.26) (xy 161.19 104.24) (xy 158.26 104.24)
        (xy 157.91 104.59) (xy 157.91 105.01) (xy 151.881106 105.01) (xy 152.0623 104.565884) (xy 152.057638 103.690682)
        (xy 151.731681 102.90375) (xy 151.267466 102.873955) (xy 150.001421 104.14) (xy 150.015564 104.154143) (xy 149.874143 104.295564)
        (xy 149.86 104.281421) (xy 149.845858 104.295564) (xy 149.704437 104.154143) (xy 149.718579 104.14) (xy 148.452534 102.873955)
        (xy 147.988319 102.90375) (xy 147.6577 103.714116) (xy 147.662362 104.589318) (xy 147.836614 105.01) (xy 139.58 105.01)
        (xy 139.58 104.875) (xy 139.6 104.875) (xy 139.6 103.2125) (xy 139.8 103.2125) (xy 139.8 104.875)
        (xy 142.075 104.875) (xy 142.425 104.525) (xy 142.425 103.984023) (xy 142.211863 103.469464) (xy 141.818037 103.075638)
        (xy 141.303478 102.8625) (xy 140.15 102.8625) (xy 139.8 103.2125) (xy 139.6 103.2125) (xy 139.25 102.8625)
        (xy 138.096522 102.8625) (xy 137.653893 103.045843) (xy 137.767326 102.732534) (xy 148.593955 102.732534) (xy 149.86 103.998579)
        (xy 150.987056 102.871523) (xy 157.91 102.871523) (xy 157.91 103.69) (xy 158.26 104.04) (xy 161.19 104.04)
        (xy 161.19 102.1) (xy 160.84 101.75) (xy 159.031522 101.75) (xy 158.516963 101.963138) (xy 158.123137 102.356964)
        (xy 157.91 102.871523) (xy 150.987056 102.871523) (xy 151.126045 102.732534) (xy 151.09625 102.268319) (xy 150.285884 101.9377)
        (xy 149.410682 101.942362) (xy 148.62375 102.268319) (xy 148.593955 102.732534) (xy 137.767326 102.732534) (xy 138.152402 101.668937)
        (xy 138.877428 100.798906) (xy 138.890303 100.790303) (xy 138.913388 100.755754) (xy 139.188538 100.425574) (xy 139.959913 99.654199)
        (xy 140.160303 99.520303) (xy 140.69075 98.726433) (xy 140.83 98.026376) (xy 140.83 98.026372) (xy 140.877017 97.790001)
        (xy 140.83 97.55363) (xy 140.83 96.955686) (xy 141.457064 96.328622) (xy 141.467871 96.326173) (xy 141.562694 96.285)
        (xy 142.796028 96.285)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 5E1BA84C) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.8)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 107.315 77.47) (xy 107.315 90.805) (xy 128.905 90.805) (xy 128.905 85.725) (xy 123.825 85.725)
        (xy 118.11 77.47)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 5E1BA849) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.8)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 107.315 92.075) (xy 117.475 92.075) (xy 117.475 99.06) (xy 114.935 101.6) (xy 114.935 106.68)
        (xy 107.315 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 112.375603 92.680934) (xy 112.364635 93.953926) (xy 112.841655 95.134214) (xy 112.872889 95.18096) (xy 113.440919 95.332659)
        (xy 115.428579 93.345) (xy 115.414437 93.330858) (xy 115.555858 93.189437) (xy 115.57 93.203579) (xy 115.584143 93.189437)
        (xy 115.725564 93.330858) (xy 115.711421 93.345) (xy 115.725564 93.359142) (xy 115.584142 93.500564) (xy 115.57 93.486421)
        (xy 113.582341 95.474081) (xy 113.73404 96.042111) (xy 114.905934 96.539397) (xy 116.178926 96.550365) (xy 117.075 96.188212)
        (xy 117.075 97.980435) (xy 116.42879 99.540524) (xy 115.359264 100.61005) (xy 115.272555 100.73982) (xy 114.992886 101.415)
        (xy 114.75 101.415) (xy 114.4 101.765) (xy 114.4 104.04) (xy 114.42 104.04) (xy 114.42 104.24)
        (xy 114.4 104.24) (xy 114.4 104.26) (xy 114.2 104.26) (xy 114.2 104.24) (xy 112.5375 104.24)
        (xy 112.342144 104.435356) (xy 112.247548 104.32) (xy 109.32 104.32) (xy 109.32 104.34) (xy 109.12 104.34)
        (xy 109.12 104.32) (xy 109.1 104.32) (xy 109.1 104.12) (xy 109.12 104.12) (xy 109.12 101.83)
        (xy 109.32 101.83) (xy 109.32 104.12) (xy 112.247548 104.12) (xy 112.414234 103.916734) (xy 112.5375 104.04)
        (xy 114.2 104.04) (xy 114.2 101.765) (xy 113.85 101.415) (xy 113.309023 101.415) (xy 112.794464 101.628137)
        (xy 112.400638 102.021963) (xy 112.1875 102.536522) (xy 112.1875 102.956547) (xy 111.970696 102.600725) (xy 111.217001 102.050196)
        (xy 110.31 101.83) (xy 109.32 101.83) (xy 109.12 101.83) (xy 108.13 101.83) (xy 107.715 101.930751)
        (xy 107.715 93.240686) (xy 108.480686 92.475) (xy 112.46299 92.475)
      )
    )
  )
)
